{
    "dockerFile": "Dockerfile",
    "context": "..",
    "remoteUser": "user",
    "workspaceFolder": "/zephyrproject/workspace",
    "mounts": [
        "source=${localWorkspaceFolder},target=/zephyrproject/workspace,type=bind,consistency=cached",
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/user/.ssh,type=bind,consistency=cached"
    ],
    "postCreateCommand": "west update"
}